{
    "type": {
      "name": "minecraft:overworld",
      "ultrawarm": false,
      "natural": true,
      "piglin_safe": false,
      "respawn_anchor_works": false,
      "bed_works": true,
      "has_raids": true,
      "has_skylight": true,
      "has_ceiling": false,
      "coordinate_scale": 1,
      "ambient_light": 0.1,
      "logical_height": 256,
      "infiniburn": "minecraft:infiniburn_overworld"
    },
    "generator": {
      "type": "minecraft:noise",
      "seed": -684368726,
      "settings": {
        "name": "minecraft:overworld",
        "bedrock_roof_position": -1,
        "bedrock_floor_position": 0,
        "sea_level": 15,
        "disable_mob_generation": false,
        "default_block": {
          "Name": "sandstone"
        },
        "default_fluid": {
          "Name": "minecraft:water",
          "Properties": {
            "level": "0"
          }
        },
        "noise": {
          "height": 200,
          "density_factor": 1,
          "density_offset": -0.3,
          "size_horizontal": 1,
          "size_vertical": 1,
          "simplex_surface_noise": true,
          "random_density_offset": true,
          "island_noise_override": true,
          "amplified": true,
          "sampling": {
            "xz_scale": 1,
            "y_scale": 1,
            "xz_factor": 160,
            "y_factor": 200
          },
          "bottom_slide": {
            "target": 100,
            "size": 25,
            "offset": 0
          },
          "top_slide": {
            "target": 100,
            "size": 25,
            "offset": 0
          }
        },
        "structures": {
          "structures": {}
        }
      },
      "biome_source": {
        "type": "fixed",
        "biome": "desert",
        "seed": 131334515
      }
    }
  }
  