{
    "type": {
      "name": "minecraft:overworld",
      "ultrawarm": false,
      "natural": true,
      "piglin_safe": false,
      "respawn_anchor_works": true,
      "bed_works": true,
      "has_raids": true,
      "has_skylight": true,
      "has_ceiling": false,
      "coordinate_scale": 1,
      "ambient_light": 0.1,
      "logical_height": 256,
      "effects": "minecraft:overworld",
      "infiniburn": "minecraft:infiniburn_overworld"
    },
    "generator": {
      "type": "minecraft:noise",
      "seed": -1886871619,
      "settings": {
        "name": "minecraft:overworld",
        "bedrock_roof_position": -10,
        "bedrock_floor_position": -10,
        "sea_level": 10,
        "disable_mob_generation": false,
        "default_block": {
          "Name": "minecraft:stone"
        },
        "default_fluid": {
          "Name": "minecraft:water",
          "Properties": {
            "level": "0"
          }
        },
        "noise": {
          "height": 200,
          "min_y": 0,
          "density_factor": 0,
          "density_offset": 0,
          "size_horizontal": 2,
          "size_vertical": 1,
          "simplex_surface_noise": true,
          "random_density_offset": true,
          "sampling": {
            "xz_scale": 2,
            "y_scale": 1,
            "xz_factor": 160,
            "y_factor": 160
          },
          "bottom_slide": {
            "target": -30,
            "size": 7,
            "offset": 1
          },
          "top_slide": {
            "target": -300,
            "size": 64,
            "offset": -46
          }
        },
        "structures": {
          "structures": {}
        }
      },
      "biome_source": {
        "type": "minecraft:vanilla_layered",
        "seed": 5627173809345814317
      }
    }
  }
  