#priority 15

import crafttweaker.api.villagers.VillagerTrades;

# rarity (1 or 2), price, forSale, maxTrades, XP
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:maple_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:tiger_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:silverbell_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:purple_heart_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:willow_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:maple_sapling>, 4, 5);
villagerTrades.addWanderingTrade(1, <item:minecraft:emerald>, <item:premium_wood:maple_sapling>, 4, 5);