#modloaded metalbarrels

#<block:metalbarrels:silver_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:diamond_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:obsidian_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:copper_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:gold_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:netherite_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:iron_barrel>.setHarvestTool(<tooltype:pickaxe>);
#<block:metalbarrels:crystal_barrel>.setHarvestTool(<tooltype:pickaxe>);

#<block:metalbarrels:silver_barrel>.setHarvestLevel(2);
#<block:metalbarrels:diamond_barrel>.setHarvestLevel(3);
#<block:metalbarrels:obsidian_barrel>.setHarvestLevel(4);
#<block:metalbarrels:copper_barrel>.setHarvestLevel(1);
#<block:metalbarrels:gold_barrel>.setHarvestLevel(1);
#<block:metalbarrels:netherite_barrel>.setHarvestLevel(4);
#<block:metalbarrels:iron_barrel>.setHarvestLevel(2);
#<block:metalbarrels:crystal_barrel>.setHarvestLevel(1);