#modloaded evilcraft immersiveengineering

craftingTable.addShaped("concrete_from_eternalbucket", <item:immersiveengineering:concrete> * 8,
  [[<tag:items:forge:sand>,<tag:items:forge:clay>,<tag:items:forge:sand>],
   [<tag:items:forge:gravel>,<item:evilcraft:bucket_eternal_water>.reuse(),<tag:items:forge:gravel>],
   [<tag:items:forge:sand>,<tag:items:forge:clay>,<tag:items:forge:sand>]]);


craftingTable.addShaped("slag_concrete_from_eternalbucket", <item:immersiveengineering:concrete> * 12,
  [[<tag:items:forge:slag>,<tag:items:forge:clay>,<tag:items:forge:slag>],
   [<tag:items:forge:gravel>,<item:evilcraft:bucket_eternal_water>.reuse(),<tag:items:forge:gravel>],
   [<tag:items:forge:slag>,<tag:items:forge:clay>,<tag:items:forge:slag>]]);