val air = <item:minecraft:air>;
val wool = <tag:items:minecraft:wool>;
val white = <tag:items:forge:dyes/white>;
val orange = <tag:items:forge:dyes/orange>;
val magenta = <tag:items:forge:dyes/magenta>;
val light_blue = <tag:items:forge:dyes/light_blue>;
val yellow = <tag:items:forge:dyes/yellow>;
val lime = <tag:items:forge:dyes/lime>;
val pink = <tag:items:forge:dyes/pink>;
val gray = <tag:items:forge:dyes/gray>;
val light_gray = <tag:items:forge:dyes/light_gray>;
val cyan = <tag:items:forge:dyes/cyan>;
val purple = <tag:items:forge:dyes/purple>;
val blue = <tag:items:forge:dyes/blue>;
val brown = <tag:items:forge:dyes/brown>;
val green = <tag:items:forge:dyes/green>;
val red = <tag:items:forge:dyes/red>;
val black = <tag:items:forge:dyes/black>;

craftingTable.addShapeless("two_wool_white", <item:minecraft:white_wool> * 2,
  [wool, wool, white]);
craftingTable.addShapeless("two_wool_orange", <item:minecraft:orange_wool> * 2,
  [wool, wool, orange]);
craftingTable.addShapeless("two_wool_magenta", <item:minecraft:magenta_wool> * 2,
  [wool, wool, magenta]);
craftingTable.addShapeless("two_wool_light_blue", <item:minecraft:light_blue_wool> * 2,
  [wool, wool, light_blue]);
craftingTable.addShapeless("two_wool_yellow", <item:minecraft:yellow_wool> * 2,
  [wool, wool, yellow]);
craftingTable.addShapeless("two_wool_lime", <item:minecraft:lime_wool> * 2,
  [wool, wool, lime]);
craftingTable.addShapeless("two_wool_pink", <item:minecraft:pink_wool> * 2,
  [wool, wool, pink]);
craftingTable.addShapeless("two_wool_gray", <item:minecraft:gray_wool> * 2,
  [wool, wool, gray]);
craftingTable.addShapeless("two_wool_light_gray", <item:minecraft:light_gray_wool> * 2,
  [wool, wool, light_gray]);
craftingTable.addShapeless("two_wool_cyan", <item:minecraft:cyan_wool> * 2,
  [wool, wool, cyan]);
craftingTable.addShapeless("two_wool_purple", <item:minecraft:purple_wool> * 2,
  [wool, wool, purple]);
craftingTable.addShapeless("two_wool_blue", <item:minecraft:blue_wool> * 2,
  [wool, wool, blue]);
craftingTable.addShapeless("two_wool_brown", <item:minecraft:brown_wool> * 2,
  [wool, wool, brown]);
craftingTable.addShapeless("two_wool_green", <item:minecraft:green_wool> * 2,
  [wool, wool, green]);
craftingTable.addShapeless("two_wool_red", <item:minecraft:red_wool> * 2,
  [wool, wool, red]);
craftingTable.addShapeless("two_wool_black", <item:minecraft:black_wool> * 2,
  [wool, wool, black]);


craftingTable.addShapeless("three_wool_white", <item:minecraft:white_wool> * 3,
  [wool, wool, wool, white]);
craftingTable.addShapeless("three_wool_orange", <item:minecraft:orange_wool> * 3,
  [wool, wool, wool, orange]);
craftingTable.addShapeless("three_wool_magenta", <item:minecraft:magenta_wool> * 3,
  [wool, wool, wool, magenta]);
craftingTable.addShapeless("three_wool_light_blue", <item:minecraft:light_blue_wool> * 3,
  [wool, wool, wool, light_blue]);
craftingTable.addShapeless("three_wool_yellow", <item:minecraft:yellow_wool> * 3,
  [wool, wool, wool, yellow]);
craftingTable.addShapeless("three_wool_lime", <item:minecraft:lime_wool> * 3,
  [wool, wool, wool, lime]);
craftingTable.addShapeless("three_wool_pink", <item:minecraft:pink_wool> * 3,
  [wool, wool, wool, pink]);
craftingTable.addShapeless("three_wool_gray", <item:minecraft:gray_wool> * 3,
  [wool, wool, wool, gray]);
craftingTable.addShapeless("three_wool_light_gray", <item:minecraft:light_gray_wool> * 3,
  [wool, wool, wool, light_gray]);
craftingTable.addShapeless("three_wool_cyan", <item:minecraft:cyan_wool> * 3,
  [wool, wool, wool, cyan]);
craftingTable.addShapeless("three_wool_purple", <item:minecraft:purple_wool> * 3,
  [wool, wool, wool, purple]);
craftingTable.addShapeless("three_wool_blue", <item:minecraft:blue_wool> * 3,
  [wool, wool, wool, blue]);
craftingTable.addShapeless("three_wool_brown", <item:minecraft:brown_wool> * 3,
  [wool, wool, wool, brown]);
craftingTable.addShapeless("three_wool_green", <item:minecraft:green_wool> * 3,
  [wool, wool, wool, green]);
craftingTable.addShapeless("three_wool_red", <item:minecraft:red_wool> * 3,
  [wool, wool, wool, red]);
craftingTable.addShapeless("three_wool_black", <item:minecraft:black_wool> * 3,
  [wool, wool, wool, black]);


craftingTable.addShapeless("four_wool_white", <item:minecraft:white_wool> * 4,
  [wool, wool, wool, wool,  white]);
craftingTable.addShapeless("four_wool_orange", <item:minecraft:orange_wool> * 4,
  [wool, wool, wool, wool,  orange]);
craftingTable.addShapeless("four_wool_magenta", <item:minecraft:magenta_wool> * 4,
  [wool, wool, wool, wool,  magenta]);
craftingTable.addShapeless("four_wool_light_blue", <item:minecraft:light_blue_wool> * 4,
  [wool, wool, wool, wool,  light_blue]);
craftingTable.addShapeless("four_wool_yellow", <item:minecraft:yellow_wool> * 4,
  [wool, wool, wool, wool,  yellow]);
craftingTable.addShapeless("four_wool_lime", <item:minecraft:lime_wool> * 4,
  [wool, wool, wool, wool,  lime]);
craftingTable.addShapeless("four_wool_pink", <item:minecraft:pink_wool> * 4,
  [wool, wool, wool, wool,  pink]);
craftingTable.addShapeless("four_wool_gray", <item:minecraft:gray_wool> * 4,
  [wool, wool, wool, wool,  gray]);
craftingTable.addShapeless("four_wool_light_gray", <item:minecraft:light_gray_wool> * 4,
  [wool, wool, wool, wool,  light_gray]);
craftingTable.addShapeless("four_wool_cyan", <item:minecraft:cyan_wool> * 4,
  [wool, wool, wool, wool,  cyan]);
craftingTable.addShapeless("four_wool_purple", <item:minecraft:purple_wool> * 4,
  [wool, wool, wool, wool,  purple]);
craftingTable.addShapeless("four_wool_blue", <item:minecraft:blue_wool> * 4,
  [wool, wool, wool, wool,  blue]);
craftingTable.addShapeless("four_wool_brown", <item:minecraft:brown_wool> * 4,
  [wool, wool, wool, wool,  brown]);
craftingTable.addShapeless("four_wool_green", <item:minecraft:green_wool> * 4,
  [wool, wool, wool, wool,  green]);
craftingTable.addShapeless("four_wool_red", <item:minecraft:red_wool> * 4,
  [wool, wool, wool, wool,  red]);
craftingTable.addShapeless("four_wool_black", <item:minecraft:black_wool> * 4,
  [wool, wool, wool, wool,  black]);


craftingTable.addShapeless("five_wool_white", <item:minecraft:white_wool> * 5,
  [wool, wool, wool, wool, wool,  white]);
craftingTable.addShapeless("five_wool_orange", <item:minecraft:orange_wool> * 5,
  [wool, wool, wool, wool, wool,  orange]);
craftingTable.addShapeless("five_wool_magenta", <item:minecraft:magenta_wool> * 5,
  [wool, wool, wool, wool, wool,  magenta]);
craftingTable.addShapeless("five_wool_light_blue", <item:minecraft:light_blue_wool> * 5,
  [wool, wool, wool, wool, wool,  light_blue]);
craftingTable.addShapeless("five_wool_yellow", <item:minecraft:yellow_wool> * 5,
  [wool, wool, wool, wool, wool,  yellow]);
craftingTable.addShapeless("five_wool_lime", <item:minecraft:lime_wool> * 5,
  [wool, wool, wool, wool, wool,  lime]);
craftingTable.addShapeless("five_wool_pink", <item:minecraft:pink_wool> * 5,
  [wool, wool, wool, wool, wool,  pink]);
craftingTable.addShapeless("five_wool_gray", <item:minecraft:gray_wool> * 5,
  [wool, wool, wool, wool, wool,  gray]);
craftingTable.addShapeless("five_wool_light_gray", <item:minecraft:light_gray_wool> * 5,
  [wool, wool, wool, wool, wool,  light_gray]);
craftingTable.addShapeless("five_wool_cyan", <item:minecraft:cyan_wool> * 5,
  [wool, wool, wool, wool, wool,  cyan]);
craftingTable.addShapeless("five_wool_purple", <item:minecraft:purple_wool> * 5,
  [wool, wool, wool, wool, wool,  purple]);
craftingTable.addShapeless("five_wool_blue", <item:minecraft:blue_wool> * 5,
  [wool, wool, wool, wool, wool,  blue]);
craftingTable.addShapeless("five_wool_brown", <item:minecraft:brown_wool> * 5,
  [wool, wool, wool, wool, wool,  brown]);
craftingTable.addShapeless("five_wool_green", <item:minecraft:green_wool> * 5,
  [wool, wool, wool, wool, wool,  green]);
craftingTable.addShapeless("five_wool_red", <item:minecraft:red_wool> * 5,
  [wool, wool, wool, wool, wool,  red]);
craftingTable.addShapeless("five_wool_black", <item:minecraft:black_wool> * 5,
  [wool, wool, wool, wool, wool,  black]);


craftingTable.addShapeless("six_wool_white", <item:minecraft:white_wool> * 6,
  [wool, wool, wool, wool, wool, wool, white]);
craftingTable.addShapeless("six_wool_orange", <item:minecraft:orange_wool> * 6,
  [wool, wool, wool, wool, wool, wool, orange]);
craftingTable.addShapeless("six_wool_magenta", <item:minecraft:magenta_wool> * 6,
  [wool, wool, wool, wool, wool, wool, magenta]);
craftingTable.addShapeless("six_wool_light_blue", <item:minecraft:light_blue_wool> * 6,
  [wool, wool, wool, wool, wool, wool, light_blue]);
craftingTable.addShapeless("six_wool_yellow", <item:minecraft:yellow_wool> * 6,
  [wool, wool, wool, wool, wool, wool, yellow]);
craftingTable.addShapeless("six_wool_lime", <item:minecraft:lime_wool> * 6,
  [wool, wool, wool, wool, wool, wool, lime]);
craftingTable.addShapeless("six_wool_pink", <item:minecraft:pink_wool> * 6,
  [wool, wool, wool, wool, wool, wool, pink]);
craftingTable.addShapeless("six_wool_gray", <item:minecraft:gray_wool> * 6,
  [wool, wool, wool, wool, wool, wool, gray]);
craftingTable.addShapeless("six_wool_light_gray", <item:minecraft:light_gray_wool> * 6,
  [wool, wool, wool, wool, wool, wool, light_gray]);
craftingTable.addShapeless("six_wool_cyan", <item:minecraft:cyan_wool> * 6,
  [wool, wool, wool, wool, wool, wool, cyan]);
craftingTable.addShapeless("six_wool_purple", <item:minecraft:purple_wool> * 6,
  [wool, wool, wool, wool, wool, wool, purple]);
craftingTable.addShapeless("six_wool_blue", <item:minecraft:blue_wool> * 6,
  [wool, wool, wool, wool, wool, wool, blue]);
craftingTable.addShapeless("six_wool_brown", <item:minecraft:brown_wool> * 6,
  [wool, wool, wool, wool, wool, wool, brown]);
craftingTable.addShapeless("six_wool_green", <item:minecraft:green_wool> * 6,
  [wool, wool, wool, wool, wool, wool, green]);
craftingTable.addShapeless("six_wool_red", <item:minecraft:red_wool> * 6,
  [wool, wool, wool, wool, wool, wool, red]);
craftingTable.addShapeless("six_wool_black", <item:minecraft:black_wool> * 6,
  [wool, wool, wool, wool, wool, wool, black]);


craftingTable.addShapeless("seven_wool_white", <item:minecraft:white_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, white]);
craftingTable.addShapeless("seven_wool_orange", <item:minecraft:orange_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, orange]);
craftingTable.addShapeless("seven_wool_magenta", <item:minecraft:magenta_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, magenta]);
craftingTable.addShapeless("seven_wool_light_blue", <item:minecraft:light_blue_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, light_blue]);
craftingTable.addShapeless("seven_wool_yellow", <item:minecraft:yellow_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, yellow]);
craftingTable.addShapeless("seven_wool_lime", <item:minecraft:lime_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, lime]);
craftingTable.addShapeless("seven_wool_pink", <item:minecraft:pink_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, pink]);
craftingTable.addShapeless("seven_wool_gray", <item:minecraft:gray_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, gray]);
craftingTable.addShapeless("seven_wool_light_gray", <item:minecraft:light_gray_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, light_gray]);
craftingTable.addShapeless("seven_wool_cyan", <item:minecraft:cyan_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, cyan]);
craftingTable.addShapeless("seven_wool_purple", <item:minecraft:purple_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, purple]);
craftingTable.addShapeless("seven_wool_blue", <item:minecraft:blue_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, blue]);
craftingTable.addShapeless("seven_wool_brown", <item:minecraft:brown_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, brown]);
craftingTable.addShapeless("seven_wool_green", <item:minecraft:green_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, green]);
craftingTable.addShapeless("seven_wool_red", <item:minecraft:red_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, red]);
craftingTable.addShapeless("seven_wool_black", <item:minecraft:black_wool> * 7,
  [wool, wool, wool, wool, wool, wool, wool, black]);


craftingTable.addShapeless("eight_wool_white", <item:minecraft:white_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, white]);
craftingTable.addShapeless("eight_wool_orange", <item:minecraft:orange_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, orange]);
craftingTable.addShapeless("eight_wool_magenta", <item:minecraft:magenta_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, magenta]);
craftingTable.addShapeless("eight_wool_light_blue", <item:minecraft:light_blue_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, light_blue]);
craftingTable.addShapeless("eight_wool_yellow", <item:minecraft:yellow_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, yellow]);
craftingTable.addShapeless("eight_wool_lime", <item:minecraft:lime_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, lime]);
craftingTable.addShapeless("eight_wool_pink", <item:minecraft:pink_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, pink]);
craftingTable.addShapeless("eight_wool_gray", <item:minecraft:gray_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, gray]);
craftingTable.addShapeless("eight_wool_light_gray", <item:minecraft:light_gray_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, light_gray]);
craftingTable.addShapeless("eight_wool_cyan", <item:minecraft:cyan_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, cyan]);
craftingTable.addShapeless("eight_wool_purple", <item:minecraft:purple_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, purple]);
craftingTable.addShapeless("eight_wool_blue", <item:minecraft:blue_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, blue]);
craftingTable.addShapeless("eight_wool_brown", <item:minecraft:brown_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, brown]);
craftingTable.addShapeless("eight_wool_green", <item:minecraft:green_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, green]);
craftingTable.addShapeless("eight_wool_red", <item:minecraft:red_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, red]);
craftingTable.addShapeless("eight_wool_black", <item:minecraft:black_wool> * 8,
  [wool, wool, wool, wool, wool, wool, wool, wool, black]);