#modloaded crockpot

    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:corn_delight:corn_crop>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:farmersdelight:cabbages>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:farmersdelight:onions>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:farmersdelight:tomatoes>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:hexerei:sage_crop>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:immersiveengineering:hemp>);
    #<tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:carrots>);
    #<tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:potatoes>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:grass>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:melon_stem>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:pumpkin_stem>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:wheat>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:poppy>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:minecraft:dandelion>);
    <tag:blocks:crockpot:unknown_crops>.add(<blockstate:occultism:datura>);

    <tag:blocks:crockpot:unknown_crops>.remove(<blockstate:crockpot:corns>);
    <tag:blocks:crockpot:unknown_crops>.remove(<blockstate:crockpot:onions>);
    <tag:blocks:crockpot:unknown_crops>.remove(<blockstate:crockpot:tomatoes>);